apiVersion: v1
data:
  DATABASE_URL: ecto://postgres:postgres@postgres:5432/doit_prod
  DATABASE_URL_OLD: ecto://postgres:postgres@postgres/doit_prod
  PGDATABASE: doit_prod
  PGHOST: postgres
  PGPASSWORD: postgres
  PGPORT: "5432"
  PGUSER: postgres
  PHX_HOST: 127.0.0.1
  PORT: "4000"
  SECRET_KEY_BASE: ySgXHcdG6oFlAtreaCG/5wTyBpJ9yVHBlG0M2SUlS517Lzhxx7G8S/1AMhSx5u5I
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: elixir-env
  name: env
